<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="Border.StatCard">
        <Setter Property="Background" Value="#1E1E22"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Padding" Value="16, 12"/>
        <Setter Property="MinHeight" Value="60"/>
    </Style>

    <Style Selector="TextBlock.CardHeader">
        <Setter Property="FontSize" Value="9"/>
        <Setter Property="Foreground" Value="#7A7A7E"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style Selector="TextBlock.CardValue">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#C2C2FA"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0,2,0,0"/>
    </Style>
    
    <Style Selector="Border.ContentCard">
        <Setter Property="Background" Value="#1C1C1E"/>
        <Setter Property="CornerRadius" Value="12"/>
        <Setter Property="Padding" Value="15"/>
    </Style>

    <Style Selector="TextBlock.SectionHeader">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="#8E8E93"/>
    </Style>

    <Style Selector="Button.AddButton">
        <Setter Property="Background" Value="#5856D6"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="20,8"/>
        <Setter Property="CornerRadius" Value="20"/>
    </Style>
    
    <Style Selector="Button.AddButton /template/ ContentPresenter">
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.3"/>
            </Transitions>
        </Setter>
    </Style>
    
    <Style Selector="Button.AddButton:pressed /template/ ContentPresenter">
        <Setter Property="Foreground" Value="White"/>
        
        <Setter Property="Background">
            <RadialGradientBrush Center="50%,50%" Radius="0.8">
                <GradientStop Offset="0" Color="#8C8AFF"/>
                <GradientStop Offset="1" Color="#5856D6"/>
            </RadialGradientBrush>
        </Setter>
    </Style>
</Styles>
