<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        
        <Style Selector="TabItem">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Padding" Value="12,8"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="Foreground" Value="#E0E0E0"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="80"/>
                <Setter Property="MinHeight" Value="40"/>
        </Style>

        <Style Selector="TabItem.Header">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="Foreground" Value="#E0E0E0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="0"/>
        </Style>
        
        <Style Selector="TabItem:pressed /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
        
        <Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>

        <Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
                <Setter Property="Background" Value="#0079FF"/>
                <Setter Property="Height" Value="3"/>
                <Setter Property="Margin" Value="0,50,0,0"/> 
                <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <Style Selector="TabItem:focus">
                <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
        
        <Style Selector="TabItem:focus /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
        </Style>
</Styles>
