<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <MtouchInterpreter>-all</MtouchInterpreter>
    <MtouchLink>None</MtouchLink>
    <RuntimeIdentifier>iossimulator-arm64</RuntimeIdentifier>
    <CodesignKey>iPhone Developer</CodesignKey>
    <NSAppTransportSecurity>True</NSAppTransportSecurity>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="Microsoft.Maui.Essentials" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubApp\SubApp.csproj" />
  </ItemGroup>
</Project>
