# SubscriptionMonitorAndSubApp

SubApp/: Directory.Packages.props  SubApp.slnx
SubApp/SubApp/: App.axaml  App.axaml.cs  SubApp.csproj  ViewLocator.cs
SubApp/SubApp.Android/: MainActivity.cs  SubApp.Android.csproj
SubApp/SubApp.Android/Properties/: AndroidManifest.xml
SubApp/SubApp.Browser/: Program.cs  SubApp.Browser.csproj
SubApp/SubApp.Browser/Properties/: launchSettings.json
SubApp/SubApp.Browser/wwwroot/: index.html
SubApp/SubApp.Desktop/: Program.cs  SubApp.Desktop.csproj  app.manifest
SubApp/SubApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SubApp.iOS.csproj
SubApp/SubApp.iOS/Resources/: LaunchScreen.xib
SubApp/SubApp/Converters/: EnumToRussianConverter.cs  NumericToBoolConverter.cs  OverdueColorConverter.cs  StringOrFalseConverter.cs
SubApp/SubApp/Data/: ApiService.cs  AppDbContext.cs.cs
SubApp/SubApp/Data/Sqlite/: db.sqlite3
SubApp/SubApp/Models/: Category.cs  Mailbox.cs  Notification.cs  ParsedEmail.cs  Payment.cs  Profile.cs  Service.cs  Subscription.cs  UsageData.cs  User.cs  UserProfileDto.cs
SubApp/SubApp/Models/Enum/: BillingCycle.cs  Currency.cs  NotificationType.cs  PaymentSource.cs  SubscriptionStatus.cs
SubApp/SubApp/Scripts/: AuthService.cs  OpenAnalyticsPageMessage.cs  OpenEmailsPageMessage.cs  OpenHomePageMessage.cs  OpenOrCloseAddOrEditEmailMessage.cs  OpenOrCloseAddOrEditNewSubscriptionMessage.cs  OpenOrCloseAddOrEditSubscriptionMessage.cs  OpenOrCloseConfirmDelete.cs  OpenOrCloseConfirmLogoutMessage.cs  OpenOrCloseConfirmationSubscriptionCancellationMessage.cs  OpenOrCloseEditUserAndProfileMessage.cs  OpenOrCloseLoginMessage.cs  OpenOrCloseProfileMessage.cs  OpenOrCloseProgressModalMessage.cs  OpenOrCloseRegistrationMessage.cs  OpenOrCloseSubscriptionDetailsMessage.cs  OpenSubscriptionsPageMessage.cs  ParsingProgressMessage.cs  RefreshMailboxMessage.cs  RefreshSubscriptionMessage.cs  UserLoggedInMessage.cs  UserSession.cs
SubApp/SubApp/Services/: EmailProcessingService.cs  MailBackgroundWorker.cs  MailWatcherService.cs
SubApp/SubApp/Styles/: AddOrEditMailboxStyles.axaml  AuthorizationStyles.axaml  ButtonsStyles.axaml  ContentCardStyles.axaml  DashboardStyles.axaml  EmailStyles.axaml  EmailsStyles.axaml  HomePageStyles.axaml  ModernStyles.axaml  SegmentedControlStyles.axaml  SubscriptionsStyles.axaml  TabItemStyles.axaml  ViewSubscriptionStyles.axaml
SubApp/SubApp/ViewModels/: MainViewModel.cs  ViewModelBase.cs
SubApp/SubApp/ViewModels/Components/: AddOrEditMailboxUserControlViewModel.cs  AddOrEditNewSubscriptionUserControlViewModel.cs  CartMailboxesViewModel.cs  CartSubscriptionViewModel.cs  ConfirmDeleteUserControlViewModel.cs  ConfirmLogoutUserControlViewModel.cs  ConfirmationSubscriptionCancellationUserControlViewModel.cs  DashboardUserControlViewModel.cs  EditProfileUserControlViewModel.cs  LoginUserControlViewModel.cs  MyEmailMessagesUserControlViewModel.cs  ParsingProgressUserControlViewModel.cs  ProfileUserControlViewModel.cs  RegistrationUserControlViewModel.cs  SegmentedButtonViewModel.cs  SegmentedUserControlViewModel.cs  ViewSubscriptionUserControlViewModel.cs
SubApp/SubApp/ViewModels/Pages/: AnalyticsUserControlViewModel.cs  EmailsUserControlViewModel.cs  HomeUserControlViewModel.cs  SubscriptionsUserControlViewModel.cs
SubApp/SubApp/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
SubApp/SubApp/Views/Components/: AddOrEditMailboxUserControlView.axaml  AddOrEditMailboxUserControlView.axaml.cs  AddOrEditNewSubscriptionUserControlView.axaml  AddOrEditNewSubscriptionUserControlView.axaml.cs  ConfirmDeleteUserControlView.axaml  ConfirmDeleteUserControlView.axaml.cs  ConfirmLogoutUserControlView.axaml  ConfirmLogoutUserControlView.axaml.cs  ConfirmationSubscriptionCancellationUserControlView.axaml  ConfirmationSubscriptionCancellationUserControlView.axaml.cs  DashboardUserControl.axaml  DashboardUserControl.axaml.cs  EditProfileUserControl.axaml  EditProfileUserControl.axaml.cs  EditProfileUserControlView.axaml  EditProfileUserControlView.axaml.cs  LoginUserControlView.axaml  LoginUserControlView.axaml.cs  MyEmailMessagesUserControlView.axaml  MyEmailMessagesUserControlView.axaml.cs  ParsingProgressUserControlView.axaml  ParsingProgressUserControlView.axaml.cs  ProfileUserControlView.axaml  ProfileUserControlView.axaml.cs  RegistrationUserControlView.axaml  RegistrationUserControlView.axaml.cs  SegmentedUserControl.axaml  SegmentedUserControl.axaml.cs  ViewSubscriptionUserControlView.axaml  ViewSubscriptionUserControlView.axaml.cs
SubApp/SubApp/Views/Pages/: AnalyticsUserControlView.axaml  AnalyticsUserControlView.axaml.cs  EmailsUserControlView.axaml  EmailsUserControlView.axaml.cs  HomeUserControlView.axaml  HomeUserControlView.axaml.cs  SubscriptionsUserControlView.axaml  SubscriptionsUserControlView.axaml.cs
subscription_monitor/: manage.py  requirements.txt
subscription_monitor/accounts/: forms.py  models.py  urls.py  views.py
subscription_monitor/accounts/migrations/: 0001_initial.py
subscription_monitor/mail_parser/: __init__.py  admin.py  apps.py  forms.py  models.py  parsers.py  serializers.py  tasks.py  urls.py  views.py
subscription_monitor/mail_parser/migrations/: 0001_initial.py
subscription_monitor/static/css/: style.css
subscription_monitor/subscription_monitor/: settings.py  urls.py  wsgi.py
subscription_monitor/subscriptions/: .env  forms.py  models.py  requirements.txt  serializers.py  urls.py  views.py
subscription_monitor/subscriptions/migrations/: 0001_initial.py  0002_alter_notification_notification_type.py
subscription_monitor/templates/: base.html
subscription_monitor/templates/accounts/: edit_profile.html  login.html  profile.html  register.html
subscription_monitor/templates/mail_parser/: confirm_delete.html  form.html  list.html  parsed_emails.html
subscription_monitor/templates/subscriptions/: analytics.html  cancel_confirm.html  confirm_delete.html  dashboard.html  detail.html  form.html  (+2 more)
