<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SubApp.ViewModels.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:ProfileUserControlViewModel"
             x:Class="SubApp.Views.Components.ProfileUserControlView">

    <UserControl.Styles>
		<StyleInclude Source="/Styles/DashboardStyles.axaml"/>
        <StyleInclude Source="/Styles/ContentCardStyles.axaml"/>
        <StyleInclude Source="/Styles/TabItemStyles.axaml"/>
	</UserControl.Styles>

    <Border Background="#0a0c0f">
        <Grid RowDefinitions="Auto,*">
            <Grid Grid.Row="0">
                <Border VerticalAlignment="Top" 
                        HorizontalAlignment="Stretch"
                        Height="50"
                        Margin="10,10,10,0"
                        Padding="15,0"
                        CornerRadius="8"
                        ZIndex="1">
                    <Grid ColumnDefinitions="*, Auto">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="8">
                            <Button Background="Transparent" BorderThickness="0" Padding="5" Command="{Binding CloseProfileCommand}">
                                <Image Source="/Assets/back-64.png" Width="32" Height="32"/>
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                            <Button Background="Transparent" BorderThickness="0" Padding="5" Command="{Binding LogoutCommand}">
                                <Image Source="/Assets/logout-64.png" Width="32" Height="32"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <TabControl> 
                    <TabItem Header="Основное">
                        <ScrollViewer>
                            <StackPanel Margin="12" Spacing="15">
                                <Border Classes="ContentCard">
                                    <StackPanel Spacing="10">
                                        <Border Width="90" Height="90" CornerRadius="45" Background="#2D2D2D">
                                            <PathIcon Data="{StaticResource PersonRegular}" Width="40" Height="40" Foreground="Gray"/>
                                        </Border>
                
                                        <StackPanel Spacing="5" HorizontalAlignment="Center">
                                            <TextBlock Text="Михаил Яковлев" 
                                                       FontSize="20"
                                                       FontWeight="SemiBold" 
                                                       HorizontalAlignment="Center"
                                                       Foreground="White"/>
                                        </StackPanel>

                                        <Button HorizontalAlignment="Center" Margin="0,10,0,5" Classes="AddButton">
                                            <StackPanel Orientation="Horizontal" Spacing="5">
                                                <TextBlock Text="Редактировать" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Border>
                                
                                <Border Classes="ContentCard">
                                    <StackPanel Spacing="10">
                                        <TextBlock Text="Личные данные" Classes="SectionHeader"/>
                                        <Separator Background="#2C2C2E" Height="1"/>
                                    
                                        <StackPanel Spacing="15">
                                            <StackPanel>
                                                <TextBlock Text="Email" FontSize="12" Foreground="Gray" Margin="0,0,0,4"/>
                                                <TextBlock Text="akovlevm273@gmail.com" FontSize="15"/>
                                            </StackPanel>
                    
                                            <Separator Background="#2D2D2D" Height="1"/>
                    
                                            <StackPanel>
                                                <TextBlock Text="Телефон" FontSize="12" Foreground="Gray" Margin="0,0,0,4"/>
                                                <TextBlock Text="Не указан" FontSize="15" FontStyle="Italic" Foreground="#555555"/>
                                            </StackPanel>
                    
                                            <Separator Background="#2D2D2D" Height="1"/>
                    
                                            <StackPanel>
                                                <TextBlock Text="Регистрация" FontSize="12" Foreground="Gray" Margin="0,0,0,4"/>
                                                <TextBlock Text="05.03.2026" FontSize="15"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Моя почта">
                        <ScrollViewer>
                            
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Border>
</UserControl>
