<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SubApp.ViewModels.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:ProfileUserControlViewModel"
             x:Class="SubApp.Views.Components.ProfileUserControlView">

    <UserControl.Styles>
		<StyleInclude Source="/Styles/DashboardStyles.axaml"/>
	</UserControl.Styles>

    <Border Background="#0a0c0f" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch">
        <Grid Grid.RowDefinitions="Auto,*">
            <Grid Grid.Row="0">
                <Border VerticalAlignment="Top" 
                        HorizontalAlignment="Stretch"
                        Height="50"
                        Margin="10,10,10,0"
                        Padding="15,0"
                        CornerRadius="8"
                        ZIndex="1">
                    <Grid ColumnDefinitions="*, Auto">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="8">
                            <Button Background="Transparent" BorderThickness="0" Padding="5" Command="{Binding CloseProfileCommand}">
                                <Image Source="/Assets/back-64.png" Width="32" Height="32"/>
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                            <Button Background="Transparent" BorderThickness="0" Padding="5" Command="{Binding LogoutCommand}">
                                <Image Source="/Assets/logout-64.png" Width="32" Height="32"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="1">

            </Grid>
        </Grid>
    </Border>
</UserControl>
